<!DOCTYPE html>
<html>

<head>
    <title>ZOS-Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <style>
        mc-text-center {
            text-align: center;
            height: 0;
            width: 0;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .page-header {
            height: 5%;
            margin: 0;
            padding: 0;
        }
        
        .page-body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 90%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .page-body *{
            width: 90%;
        }
        .page-body .btn-login{
            display: flex;
            justify-content: center;
            width: 92%;
            padding: 0;
        }
        #submit-btn{
            height: 50px;
        }
        .page-footer {
            margin: 0;
            padding: 0;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .single-page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
    
    </style>
</head>

<body>
    <div id="login-options" data-role="page" class="single-page">
        <div data-role="header" data-theme="b" style="background-color:#1d1d1d;" class="page-header">
            <h1>ZOS-Login</h1>
        </div>
        <!-- /header -->
        <div role="main" class="ui-content page-body">
            <h2 class="mc-text-center" ><b>Welcome!</b></h2>
            <a href="#login-page" class="ui-btn ui-btn-b ui-corner-all"><b>Log-In</b></a>
            <p></p>
        </div>
        <!-- /content -->
        <footer data-role="footer" data-theme="b" class="page-footer">
            <h4>Hybrid Cloud</h4>
        </footer>
    </div>
    <!-- /page -->





    <!-- login -->
    <div data-role="page" id="login-page" class="single-page">
        <header data-role="header" data-theme="b" class="page-header">
            <nav data-role="navbar">
                <a href="#login-options" class="ui-btn ui-icon-back ui-btn-icon-left" style="background-color:#1d1d1d;"></a>
            </nav>
        </header>

        <div data-role="content" id="home-content" class="page-body">
            <p class="mc-text-center" style=""><b>Usuário</b></p>
            <input type="text" id="username">
            <p class="mc-text-center"><b>Senha</b></p>
            <input type="password" id="password">
            <div class="btn-login">
            <button  id="submit-btn" onclick="getValidation()">Login</button>
                </div>
        </div>

        <footer data-role="footer" data-theme="b" class="page-footer">
            <h4>Hybrid Cloud</h4>
        </footer>
    </div>
    
    <script src="/scripts/util.js"></script>
    <script>
        function getValidation(){
            
            var data =  { "login":  document.getElementById('username').value || null,
             "password" : document.getElementById('password').value || null};
            document.getElementById('submit-btn').innerHTML = '<img src="/images/loading.gif" style="width:30px;height:30px;">';
            
            xhrPost('/login',data,function(response){
                document.getElementById('submit-btn').innerHTML = 'Login';
                
                if(response.authenticated){
                    window.location = '/index';
                }else{
                    alert(JSON.stringify(response));
                }
            },function(err){
                alert(err);
            })
        }
    </script>

</body>

</html>
